spring.application.name=sprweb21_rest

spring.thymeleaf.cache=false
server.port=80
server.servlet.session.tracking-modes=cookie

#.properties 파일 형식
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123

#MyBatis 설정
mybatis.mapper-locations=classpath:mapper/**/**.xml

#aliases 어느테이션이 붙은 클래스를 찾는다.
mybatis.type-aliases-package=pack.dto.**